<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      body {
        margin: 70px 300px;
        font-family: Andalus;
        font-size: x-large;
        font-weight: bold;
        background-color: lightGrey;
      }

      [type="text"],
      [type="button"] {
        font-family: "Century Gothic";
        font-size: large;
      }

      table {
        width: 400px;
      }

      span {
        color: red;
        font-size: 16px;
      }

      .hide {
        display: none;
      }

      .SD {
        background-color: lightpink;
      }

      .OS {
        background-color: lightyellow;
      }

      .EL {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td colspan="2">
            Department:
            <input
              type="radio"
              name="Department"
              value="SD"
              checked="checked"
            />SD <input type="radio" name="Department" value="OS" />OS
            <input type="radio" name="Department" value="EL" />EL
          </td>
        </tr>
        <tr>
          <td>
            StudentName<input type="text" name="studentName" value="" />
          </td>
          <td><span id="nameError" class="hide">Name is required and shouldn't be repeated</span></td>
        </tr>
        <tr>
          <td>
            StudentGrade<input type="text" name="studentGrade" value="" />
          </td>
          <td>
            <span id="gardeError" class="hide"
              >should be number between 0 and 100</span
            >
          </td>
        </tr>
        <tr>
          <td><input type="button" value="Add" /></td>
        </tr>
        <tr>
          <td colspan="2">
            Filter:
            <select>
              <option value="all">All</option>
              <option value="success">Success</option>
              <option value="fail">Fail`</option>
            </select>
          </td>
        </tr>
      </table>
    </form>
    <script src="functions.js"></script>
    <script src="main.js"></script>
  </body>
</html>
